{
  "name": "my-wishes-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "jwt-decode": "^2.2.0",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-bootstrap-toggle": "^2.3.2",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-toastify": "^5.1.0",
    "use-global-hook": "^0.1.7"
  },
  "scripts": {
    "build-css": "node-sass --include-path ./src/style --include-path ./node_modules src/style -o src/style",
    "watch-css": "npm run build-css && node-sass --include-path ./src/style --include-path ./node_modules src/style -o src/style --watch --recursive",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "start-js": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
